R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] preprocessCore_1.62.1 fgsea_1.26.0          ggrepel_0.9.5         patchwork_1.2.0      
 [5] ggpubr_0.6.0          lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1        
 [9] dplyr_1.1.4           purrr_1.0.2           readr_2.1.5           tidyr_1.3.0          
[13] tibble_3.2.1          ggplot2_3.4.4         tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] fastmatch_1.1-4     gtable_0.3.4        xfun_0.41           rstatix_0.7.2      
 [5] lattice_0.22-5      GGally_2.2.0        tzdb_0.4.0          vctrs_0.6.5        
 [9] tools_4.3.2         generics_0.1.3      parallel_4.3.2      fansi_1.0.6        
[13] pkgconfig_2.0.3     Matrix_1.6-5        data.table_1.14.10  RColorBrewer_1.1-3 
[17] readxl_1.4.3        lifecycle_1.0.4     farver_2.1.1        compiler_4.3.2     
[21] textshaping_0.3.7   munsell_0.5.0       codetools_0.2-19    carData_3.0-5      
[25] htmltools_0.5.7     yaml_2.3.8          crayon_1.5.2        pillar_1.9.0       
[29] car_3.1-2           BiocParallel_1.34.2 abind_1.4-5         ggstats_0.5.1      
[33] tidyselect_1.2.0    digest_0.6.34       stringi_1.8.3       labeling_0.4.3     
[37] cowplot_1.1.2       fastmap_1.1.1       grid_4.3.2          colorspace_2.1-0   
[41] cli_3.6.2           magrittr_2.0.3      utf8_1.2.4          broom_1.0.5        
[45] withr_2.5.2         scales_1.3.0        backports_1.4.1     bit64_4.0.5        
[49] timechange_0.2.0    rmarkdown_2.25      bit_4.0.5           cellranger_1.1.0   
[53] ggsignif_0.6.4      ragg_1.2.7          hms_1.1.3           evaluate_0.23      
[57] knitr_1.45          rlang_1.1.3         Rcpp_1.0.12         glue_1.7.0         
[61] vroom_1.6.5         rstudioapi_0.15.0   R6_2.5.1            plyr_1.8.9         
[65] systemfonts_1.0.5  
